# MicroservicesDemo

./: .gitignore  AGENTS.md  ApiGatewayExample.sln  CONTRIBUTING.md  ComponentsDiagram.drawio  LICENSE  MicroservicesDemo.postman_collection.json  MicroservicesDemo.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/: mcp-config.json
.github/agents/: expert-react-frontend-engineer.agent.md
.github/skills/csharp-test-gen/: SKILL.md
.github/skills/readme-showcase-upgrader/: SKILL.md
.github/skills/readme-showcase-upgrader/evals/: evals.json
.github/workflows/: ci-frontend.yml  ci-gateway.yml  ci-products.yml  ci-test-microservice.yml
ApiGatewayExample/: ApiGatewayExample.csproj  Program.cs
CommonService/: CommonService.csproj
CommonService/Messages/: ProductAddMessage.cs
CommonService/Middlewares/: TraceContextMiddleware.cs
CommonService/RabbitMQ/: RabbitMQConnectionProvider.cs  RabbitMQTelemetry.cs
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsMicroservice.Core/: ProductsMicroservice.Core.csproj
ProductsMicroservice.Core/DTO/: RedisDataWrapper.cs
ProductsMicroservice.Core/MessageQueue/Abstractions/: IProductMessagePublisher.cs
ProductsMicroservice.Core/ServiceContracts/: IProductsUpdaterService.cs
ProductsMicroservice.Core/Services/: ProductsAdderService.cs  ProductsDeleterService.cs  ProductsUpdaterService.cs
ProductsMicroservice.Infrastructure/: DependencyInjection.cs  ProductsMicroservice.Infrastructure.csproj
ProductsMicroservice.Infrastructure/Clients/: TestMicroserviceClient.cs
ProductsMicroservice.Infrastructure/Decorators/Caching/: ProductsDeleterCachingDecorator.cs  ProductsUpdaterCachingDecorator.cs
ProductsMicroservice.Infrastructure/HostedServices/: AppWarmupService.cs
ProductsMicroservice.Infrastructure/Messaging/: RabbitMQProductAddProductAddPublisher.cs
ProductsServiceUnitTests/: ProductsDeleterServiceTests.cs  ProductsServiceUnitTests.csproj
TestMicroservice.API/: Dockerfile  Program.cs  TestMicroservice.API.csproj
TestMicroservice.API/Controllers/: TestController.cs
TestMicroservice.API/RabbitMQ/: RabbitMQProductAddHostedService.cs
configs/: alertmanager.yml  otel-collector-config.yml
configs/grafana/: datasource.yml
configs/grafana/dashboards/: ASP.NET.json  Logs.json  PostgreSQL.json  RabbitMQ.json  Redis.json  dashboard.yml
configs/postgres-exporter/: queries.yaml
configs/postgres/conf/: postgresql.conf
configs/postgres/init/: sql1.sql  sql2.sql  sql3.sql
configs/prometheus/: prometheus.yml
configs/prometheus/rules/: prometheus-alert.rules.yml  rabbitmq-alert-rules.yml
configs/promtail/: config.yml
docker/deploy/: .env.example  docker-compose.yml
docker/dev/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/backend/BuildingBlocks/CommonService/RabbitMQ/: IRabbitMQConnectionProvider.cs  RabbitMQOptions.cs
src/backend/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/backend/Gateway/ApiGateway/ConsulServiceBuilder/: MyConsulServiceBuilder.cs
src/backend/Services/Products/ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  api.xml
src/backend/Services/Products/ProductsMicroService.API/Controllers/: ProductsController.cs
src/backend/Services/Products/ProductsMicroService.API/Extensions/: ObservabilityExtensions.cs
src/backend/Services/Products/ProductsMicroservice.Core/: DependencyInjection.cs  ProductsMicroservice.Core.csproj
src/backend/Services/Products/ProductsMicroservice.Core/Diagnostics/: DiagnosticsConfig.cs
src/backend/Services/Products/ProductsMicroservice.Core/Domain/RepositoryContracts/: IProductsRepository.cs
src/backend/Services/Products/ProductsMicroservice.Core/ExternalServices/Abstractions/: ITestMicroserviceClient.cs
src/backend/Services/Products/ProductsMicroservice.Core/Policies/: ITestMicroservicePolicies.cs
src/backend/Services/Products/ProductsMicroservice.Core/ServiceContracts/: IProductsAdderService.cs  IProductsDeleterService.cs  IProductsGetterService.cs
src/backend/Services/Products/ProductsMicroservice.Core/Services/: ProductsGetterService.cs
src/backend/Services/Products/ProductsMicroservice.Infrastructure/: DependencyInjection.cs
src/backend/Services/Products/ProductsMicroservice.Infrastructure/CacheKeys/: ProductCacheKeys.cs
src/backend/Services/Products/ProductsMicroservice.Infrastructure/DbContext/: ApplicationDbContext.cs
src/backend/Services/Products/ProductsMicroservice.Infrastructure/Options/: CacheOptions.cs  PostgresOptions.cs  RedisOptions.cs
src/backend/Services/Products/ProductsMicroservice.Infrastructure/Policies/: TestMicroservicePolicies.cs
src/backend/Services/Products/ProductsMicroservice.Infrastructure/Repositories/: ProductsRepository.cs
src/backend/Services/Test/TestMicroservice.API/: Dockerfile  TestMicroservice.API.csproj  appsettings.json
src/backend/Services/Test/TestMicroservice.API/Controllers/: TestController.cs
src/backend/Services/Test/TestMicroservice.API/Diagnostics/: DiagnosticsConfig.cs
src/backend/Services/Test/TestMicroservice.API/RabbitMQ/: IRabbitMQProductAddConsumer.cs  RabbitMQProductAddConsumer.cs
src/frontend/admin-web/: .dockerignore  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  vitest.config.ts
src/frontend/admin-web/src/__tests__/hooks/: use-health.test.tsx  (+1 more)
src/frontend/admin-web/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx
src/frontend/admin-web/src/components/: otel-initializer.tsx
src/frontend/admin-web/src/hooks/: use-health.ts  use-products.ts
src/frontend/admin-web/src/lib/: otel.ts  utils.ts
src/frontend/admin-web/src/providers/: query-provider.tsx
src/frontend/admin-web/src/types/: product.ts
tests/ProductsServiceUnitTests/: ProductsAdderServiceTests.cs  ProductsGetterServiceTests.cs  ProductsServiceUnitTests.csproj  ProductsUpdaterServiceTests.cs
(+22 files in other folders)
