<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\RepositoryContracts\" />
  </ItemGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="15.1.3" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.14" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.14" />
				<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.14" />
				<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.14" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.14" />
				<PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
		</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CommonService\CommonService.csproj" />
  </ItemGroup>

</Project>
