<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
			<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
			<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
			<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14" />
			<PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
			<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
			<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1" />
  </ItemGroup>

</Project>
