<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<IsPackable>false</IsPackable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
				<PackageReference Include="xunit" Version="2.9.3" />
				<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
						<PrivateAssets>all</PrivateAssets>
				</PackageReference>

				<PackageReference Include="Moq" Version="4.20.72" />
				<PackageReference Include="FluentAssertions" Version="7.0.0" />
				<PackageReference Include="AutoFixture" Version="4.18.1" />

				<PackageReference Include="FluentValidation" Version="11.11.0" />
				<PackageReference Include="coverlet.collector" Version="6.0.4">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\src\backend\Services\Products\ProductsMicroservice.Core\ProductsMicroservice.Core.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Using Include="Xunit" />
		</ItemGroup>

</Project>
